<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Video Script Generator</title>
    
    <!-- Bootstrap 5 for responsive grid system -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Custom Sci-Fi Style -->
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background: #0a0a0a;
            color: #fff;
            transition: background 0.3s, color 0.3s;
            padding: 20px;
        }

        /* Scientific Grid Layout */
        .container {
            max-width: 1200px;
            margin-top: 60px;
            padding: 0 20px;
        }

        h1 {
            font-size: 2.5rem;
            color: #00f9ff;
            text-align: center;
            font-weight: bold;
            margin-bottom: 1.5rem;
        }

        .card {
            background: linear-gradient(135deg, #0f0f0f 0%, #252525 100%);
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 4px 30px rgba(0, 255, 255, 0.3);
        }

        .card-header {
            background: transparent;
            color: #00f9ff;
            font-size: 1.4rem;
            margin-bottom: 1.5rem;
            border-bottom: 2px solid #00f9ff;
        }

        .form-label {
            font-size: 1.1rem;
            font-weight: bold;
            color: #e0e0e0;
        }

        .form-control {
            background-color: #333;
            color: #fff;
            border: 2px solid #00f9ff;
            border-radius: 10px;
            padding: 15px;
            font-size: 1.1rem;
        }

        .form-control:focus {
            border-color: #00ff88;
            box-shadow: 0 0 5px rgba(0, 255, 136, 0.5);
        }

        .btn-primary {
            background-color: #00f9ff;
            border: none;
            padding: 12px 40px;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: 25px;
            letter-spacing: 1px;
            text-transform: uppercase;
        }

        .btn-primary:hover {
            background-color: #00ff88;
        }

        .result-box {
            margin-top: 3rem;
            background: #1a1a1a;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 30px rgba(0, 255, 255, 0.5);
        }

        .result-box h3 {
            font-size: 1.6rem;
            color: #00f9ff;
        }

        .result-box p {
            font-size: 1.1rem;
            color: #ddd;
            white-space: pre-wrap;
        }

        .audio-box {
            margin-top: 2rem;
            background: #1a1a1a;
            padding: 1.5rem;
            border-radius: 15px;
        }

        .audio-box audio {
            width: 100%;
            border-radius: 8px;
            background: #333;
        }

        .audio-box button {
            background-color: #00f9ff;
            border: none;
            color: #fff;
            font-size: 1.1rem;
            padding: 10px 30px;
            border-radius: 30px;
            margin-top: 1rem;
            text-transform: uppercase;
        }

        /* Dark/Light Theme Toggle */
        .dark-mode {
            background: #0a0a0a;
            color: #fff;
        }

        .light-mode {
            background: #f4f4f4;
            color: #333;
        }

        /* Sci-Fi Typography */
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@300;400;500;600&display=swap');
    </style>
</head>
<body class="dark-mode" id="body">

    <div class="container">
        <!-- Header Section -->
        <div class="row">
            <div class="col-12 text-center">
                <h1>🚀 AI Video Script Generator</h1>
                <button class="btn btn-outline-light btn-sm" onclick="toggleTheme()">🌙 / 🌞 Toggle Theme</button>
            </div>
        </div>

        <!-- Script Form Section -->
        <div class="card">
            <div class="card-header">Generate Your Futuristic Video Script</div>
            <form method="POST">
                {{ form.hidden_tag() }}
                
                <div class="mb-3">
                    <label class="form-label">{{ form.topic.label }}</label>
                    {{ form.topic(class="form-control", placeholder="Enter your video topic...") }}
                </div>
                <div class="mb-3">
                    <label class="form-label">{{ form.purpose.label }}</label>
                    {{ form.purpose(class="form-control", placeholder="Enter purpose of the video...") }}
                </div>
                <div class="mb-3">
                    <label class="form-label">{{ form.tone_style.label }}</label>
                    {{ form.tone_style(class="form-control", placeholder="Enter tone/style...") }}
                </div>
                <div class="mb-3">
                    <label class="form-label">{{ form.target_audience.label }}</label>
                    {{ form.target_audience(class="form-control", placeholder="Enter target audience...") }}
                </div>
                <div class="mb-3">
                    <label class="form-label">{{ form.word_count.label }}</label>
                    {{ form.word_count(class="form-control", placeholder="Approx. word count") }}
                </div>
                <div class="mb-3">
                    <label class="form-label">{{ form.language.label }}</label>
                    {{ form.language(class="form-control", placeholder="Select language") }}
                </div>
                <div class="mb-3">
                    <label class="form-label">{{ form.accent.label }}</label>
                    {{ form.accent(class="form-control", placeholder="Select accent") }}
                </div>
                <div class="mb-3">
                    <label class="form-label">{{ form.gender.label }}</label>
                    {{ form.gender(class="form-control", placeholder="Select gender") }}
                </div>
                <div class="mb-3">
                    <label class="form-label">{{ form.voice_tone.label }}</label>
                    {{ form.voice_tone(class="form-control", placeholder="Select voice tone") }}
                </div>
                <div class="mb-3 text-center">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
        </div>

        <!-- Generated Content Section -->
        {% if content_text %}
            <div class="result-box">
                <h3>Generated Video Script:</h3>
                <p>{{ content_text | replace("\n", " ") }}</p> <!-- Join the paragraphs into a single paragraph -->
            </div>
        {% endif %}

        <!-- Audio Section -->
        {% if audio_file %}
            <div class="audio-box">
                <h4>Listen to the Generated Audio:</h4>
                <audio controls>
                    <source src="{{ url_for('download_audio', filename=audio_file) }}" type="audio/mp3">
                    Your browser does not support the audio element.
                </audio>
                <div class="text-center mt-3">
                    <a class="btn btn-primary" href="{{ url_for('download_audio', filename=audio_file) }}" download>Download Audio</a>
                </div>
            </div>
        {% endif %}
    </div>

    <!-- Bootstrap JS and Custom Script for Theme Toggle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleTheme() {
            const body = document.getElementById('body');
            body.classList.toggle('dark-mode');
            body.classList.toggle('light-mode');
        }
    </script>
</body>
</html>
